<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>My web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
  background-image: none;
  background-repeat: no-repeat;
  background-size: 100% 120px;
  padding: 20px;
  text-align:left;
}

        
        body {
            
            margin: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color:black;
        }
        .topnav a{
            float: left;
            display: block;
            color:white;
            text-align: center;
            padding: 15px 17px;
            text-decoration:wavy;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color:burlywood;
            color: black;
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color:burlywood;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
        .topnav .search-container{
            float:right;
        }
        img {
            display: block;
            border:5px solid papayawhip;
            width:500px;
            height:300px;
            margin-left:auto;
            margin-right:auto;
        }
        
        .topnav input[type=text]{
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border:none;
        }
        .topnav .search-container button{
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .topnav .search-container button:hover {
            background: #ccc;
        }
        @media screen and (max-width: 600px) {
            .topnav .search-container{
                float: none;
            }
        .topnav a,.topnav input[type=text], .topnav .search-container button{
            float: none;
            display:block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
        }
        h1{
            font-style: italic;
            background-color: thistle;
            color: black;
        }
  
    </style>


</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">AboutMe</a>
        <div class="dropdown">
            <button class="dropbtn">FT
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="places.html">Places</a>
            <a href="movies.html">Movies</a>
          </div>
        </div>
        <a href="galery.html">Galery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
    <p> </p>
    <p> </p>
    </div>
</div>
<h1>I HAVEN'T BEEN EVERYWHERE BUT IT'S ON MY LIST</h1>
<p class="monospace"> 
    I must admit that this is my first blog post, this inspires me to share one of my experiences with you. 
    What is best for our age are <br>  the travels, research and carefree (to some extent) we carry on those trips. Looking for the best deals, 
    using last minute offers,<br> collecting advice and recommendations from friends and sometimes going blind.
     There are no more mailboxes, now everything <br> is digitalized, the pictures are sent to viber messenger, 
     we constantly post pictures to collect "likes" but also to brag about where <br> we have been. Here are some 
     things that  can not be left without
<ul>
    <li>Mask</li>
    <li>Pasport</li>
    <li>Money (always take your credit carld like MasterCard or other paypall card)</li>
    <li>Phone</li>
    <li>Phone charger</li>
    <li>Water</li>
    <li>Medicines</li>
    <li>Clothes</li>
</ul>
Avoid getting into trouble, google some of the laws in the country you are traveling to.Finally, EVERY TRAVEL IS A NEW EXPERIENCE
<img src="travell.jpg" alt="greska" >
<br>
<br>

</body>