<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>My web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
  background-image: none;
  background-repeat: no-repeat;
  background-size: 100% 120px;
  padding: 20px;
  text-align:left;
}

        body {
           
            margin: 0;
            
        }
        .kiki{
            text-align: center;
            text-de
        }
        .topnav {
            overflow: hidden;
            background-color:black;
        }
        .topnav a{
            float: left;
            display: block;
            color:white;
            text-align: center;
            padding: 15px 17px;
            text-decoration:wavy;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color:burlywood;
            color: black;
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color:burlywood;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
        .topnav .search-container{
            float:right;
        }
        img {
            display: block;
            border:3px solid #555;
            
            
        }
        
        .topnav input[type=text]{
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border:none;
        }
        .topnav .search-container button{
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .topnav .search-container button:hover {
            background: #ccc;
        }
        @media screen and (max-width: 600px) {
            .topnav .search-container{
                float: none;
            }
        .topnav a,.topnav input[type=text], .topnav .search-container button{
            float: none;
            display:block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
        }
        h3{
            font-style: italic;
            background-color: burlywood;
            color: white;
        }
        html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
  
    </style>


</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">AboutMe</a>
        <div class="dropdown">
            <button class="dropbtn">FT
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="places.html">Places</a>
            <a href="movies.html">Movies</a>
          </div>
        </div>
        <a href="galery.html">Galery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>

    </div>
    <h1 class="kiki">This are my favorite series</h1>
    
   
    
    <h3>Blindspot</h3>
    <a href="https://www.imdb.com/title/tt4474344/"><img src="blindspot.jpg" width="200" height="250"></a>
    <br>
    <h2>CAST</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="janedoe1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jaimie Alexander</h2>
        <p class="title">Actress</p>
        <p>Her name in the seria is Jane Doe.And she has the main row</p>
        <br>
        <br>
        
        <p><a href="hhttps://www.imdb.com/name/nm0822982/?ref_=tt_cl_t1"><button class="button">More About</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="kurt.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Sullivan Stapleton</h2>
        <p class="title">Acter</p>
    
        <p>His name in the seria is Kurt Weler. He is the FBI agent.</p>
        <p><a href="https://en.wikipedia.org/wiki/Audrey_Esparza"><button class="button">More About</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="zapata1.jpg" alt="Zapata" style="width:100%">
      <div class="container">
        <h2>Audrey Esparza</h2>
        <p class="title">Actress</p>
        <p>Her name in the seria is Natasha Zapata.She is FBI agent</p>
        
        <p><a href="https://en.wikipedia.org/wiki/Audrey_Esparza"><button class="button">More About</button></a></p>
      </div>
    </div>
  </div>
</div>
    <br>
    <h3>BlackList</h3>
    <a href="https://www.imdb.com/title/tt2741602/"><img src="blacklist.jpg" width="200" height="300"></a>    
    </div>
    <br>
    <h2>CAST</h2>
    
    <div class="column">
        <div class="card">
          <img src="elizabeth.jpg" alt="Eli" style="width:100%">
          <div class="container">
            <h2>Megan Boone</h2>
            <p class="title">Actress</p>
            <p>Her name in the seria is Elizabeth Keen.Keen is a special agent and profiler with the FBI on Harold Cooper's team.</p>
            
            <p><a href="https://en.wikipedia.org/wiki/Megan_Boone"><button class="button">More About</button></a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="reymond1.jpg" alt="Reymond" style="width:100%">
          <div class="container">
            <h2>James Spader</h2>
            <p class="title">Acter</p>
            <p>Raymond "Red" Reddington: A master criminal turned confidential informant for the FBI, who is later apparently revealed to be Elizabeth Keen's biological father.</p>
            <br>
            <br>
            <p><a href="https://www.imdb.com/name/nm0000652/?ref_=tt_cl_t1"><button class="button">More About</button></a></p>
          </div>
        </div>
      </div>
</body>